<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <namnh.com.cameraandroid.camera.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/fl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <Chronometer
                android:id="@+id/text_time_recorded"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/btn_flash"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                tools:text="0:00:00" />

            <ImageView
                android:id="@+id/btn_flash"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_flash_off" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_30">

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_52"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_record" />

        <ImageView
            android:id="@+id/btn_rotate_camera"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_30"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_record"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_rear" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
