<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/dp_32"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_56"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_close"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/all_video"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#141414"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    >

                    <namnh.com.cameraandroid.camera.CameraView
                        android:id="@+id/camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        />

                    <LinearLayout
                        android:id="@+id/layout_take_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/center_view"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/image_camera"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_camera"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/take_picture"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/center_view"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#141414"
                        />

                    <LinearLayout
                        android:id="@+id/layout_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/center_view"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/image_stream"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_videocam"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/record_video"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_14"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/fakeToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:id="@+id/expand"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_expand"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
